# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:55:55  December 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SemaforoInteligente_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY SemaforoInteligente
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:55  DECEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Control.bdf
set_global_assignment -name BDF_FILE SemaforoInteligente.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE SemaforoInteligente.vwf
set_global_assignment -name MISC_FILE "C:/Users/Gabriel Yago M/Desktop/2017.2/CD_2017.2/PBLs/3/PBL3/SemaforoInteligente.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_101 -to 0B
set_location_assignment PIN_103 -to 0A
set_global_assignment -name BSF_FILE Start.bsf
set_global_assignment -name BDF_FILE MaquinadeStateMain.bdf
set_global_assignment -name BDF_FILE DECFarolMain.bdf
set_global_assignment -name BDF_FILE DECFarolSecondary.bdf
set_global_assignment -name BDF_FILE MaquinadeStateSecondary.bdf
set_global_assignment -name BDF_FILE MaquinadeStateNight.bdf
set_global_assignment -name BDF_FILE DECFarolNight.bdf
set_location_assignment PIN_127 -to Green1
set_location_assignment PIN_157 -to Green2
set_location_assignment PIN_131 -to Yellow1
set_location_assignment PIN_133 -to Red1
set_location_assignment PIN_159 -to Yellow2
set_location_assignment PIN_161 -to Red2
set_location_assignment PIN_183 -to clock_25
set_location_assignment PIN_79 -to clock_32
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform1.vwf
set_location_assignment PIN_121 -to Enable
set_location_assignment PIN_141 -to Test